body {
    width: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 200px;
    box-sizing: border-box;
    background-color: rgb(20, 20, 20);
    color: white;
}

form {
    margin: 0 auto;
    width: 60%;
    padding-top: 50px;
}

input {
    width: 50%;
}

label {
    width: 50%;
}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.phone-number {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#first-three {
    width: 10%;
    margin-right: 5%;
}

#last-seven {
    width: 85%;
}

.parenthesis {
    color: grey;
    display: block;
    font-size: .9rem;
}

input[type="radio"] {
    width: 10%;
}

.meal-radio {
    font-size: 1rem;
}

.meal-option {
    display: inline-block;
    width: 90%;
}

.contact-check {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: right;
}

.contact-option {
    font-size: 1rem;
    text-align: left;
}

input[type="checkbox"] {
    width: 10%;
}

#comments-box {
    height: 150px;
    margin: 25px 0;
    vertical-align: top;
}

#submit-button {
    width: 20%;
    height: 30px;
    border-radius: 20px;
    position: relative;
}

#reset-button
{
    width: 20%;
    height: 30px;
    border-radius: 20px;
    position: relative;
}

#buttons {
    display: flex;
    justify-content: space-around;
}