<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Form Validation</title>
</head>
<body>
    <h1>Email Submission Form</h1>
    <form id="myForm" method="POST" action="http://localhost:3000/submit-form">
        <div class="form-container">
            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname" placeholder="Enter your first name..." required><br>
        </div>
        <div class="form-container">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname" placeholder="Enter your last name..." required><br>
        </div>
        <div class="form-container">
            <label for="address">Address:</label>
            <input type="text" name="address" id="address" placeholder="Enter your address..." required><br>
        </div>
        <div class="form-container">
            <label for="city">City:</label>
            <input type="text" name="city" id="city" placeholder="Enter your city..." required><br>
        </div>
        <div class="form-container">
            <label for="state">State:</label>
            <select name="state" id="state">
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
            </select>
        </div>
        <div class="form-container">
            <label for="zip_code">Zip Code:</label>
            <input type="number" name="zip_code" id="zip_code">
        </div>
        <div class="form-container">
            <label>Phone Number:</label>
            <div class="phone-number">
              <label for="phone_num_first_three">First Three Digits:</label>
              <input type="number" id="phone_num_first_three" name="phone_num_first_three" required>
              <label for="phone_num_last_seven">Last Seven Digits:</label>
              <input type="number" id="phone_num_last_seven" name="phone_num_last_seven" required>
            </div>
        </div>
        <div class="form-container">
            <label for="form_email">E-mail:</label>
            <input type="email" name="form_email" id="form_email" placeholder="Type your email..." required>            
        </div>
        <div class="form-container">
            <label for="form_email_conf">Confirm E-mail:</label>
            <input type="email" name="form_email_conf" id="form_email_conf" placeholder="Confirm your email..." required>            
        </div>
        <div class="form-container">
            <label for="meal_pref_vegan">Meal Preference: (select one)</label>
            <div class="meal-radio">
                <div class="meal-option">
                    <input type="radio" name="meal_pref" id="meal_pref_vegan" value="Vegan"> Vegan
                </div>
                <div class="meal-option">
                    <input type="radio" name="meal_pref" id="meal_pref_vegetarian" value="Vegetarian"> Vegetarian
                </div>
                <div class="meal-option">
                    <input type="radio" name="meal_pref" id="meal_pref_non_vegetarian" value="Non-Vegetarian"> Non-Vegetarian
                </div>
            </div>
        </div>
        <div class="form-container">
            <label for="contact_method">Contact Method: <span class="parenthesis">(Select more than one)</span></label>
            <div class="contact-check">
                <div class="contact-option">
                    <input type="checkbox" name="contact_method" id="contact_method" value="Phone"> Phone
                </div>
                <div class="contact-option">
                    <input type="checkbox" name="contact_method" value="Mail"> Mail
                </div>
                <div class="contact-option">
                    <input type="checkbox" name="contact_method" value="Email"> Email
                </div>
                <div class="contact-option">
                    <input type="checkbox" name="contact_method" value="LinkedIn"> LinkedIn
                </div>
            </div>
        </div>
        <div class="form-container">
            <label for="comments">Additional Comments:</label>
            <input type="text" name="comments" id="comments">
        </div>

        <div class="form-container" id="buttons">
            <input id="submit-button" type="submit" value="Submit">
            <input type="button" id="reset-button" onclick="reset();" value="Reset">
        </div>
    </form>
    <script src="js/app.js"></script>
</body>
</html>